
q0 Q__ _QQ rrr q1

q1 0__ _00 rrr q1
q1 1__ _10 rrr q1
q1 2__ _20 rrr q1
q1 3__ _30 rrr q1
q1 4__ _40 rrr q1
q1 5__ _50 rrr q1
q1 6__ _60 rrr q1
q1 7__ _70 rrr q1
q1 8__ _80 rrr q1
q1 9__ _90 rrr q1

q1 A__ _A_ rr* q2

q2 0__ _0_ rr* q2
q2 1__ _1_ rr* q2
q2 2__ _2_ rr* q2
q2 3__ _3_ rr* q2
q2 4__ _4_ rr* q2
q2 5__ _5_ rr* q2
q2 6__ _6_ rr* q2
q2 7__ _7_ rr* q2
q2 8__ _8_ rr* q2
q2 9__ _9_ rr* q2
q2 Q__ _Q_ rr* q2
q2 Y__ _Y_ rr* q2
q2 N__ _N_ rr* q2
q2 A__ _A_ rr* q2
q2 R__ _R_ rr* q2
q2 L__ _L_ rr* q2
q2 S__ _S_ rr* q2
q2 ;__ _;_ rr* q2
q2 $__ ___ rll q3

q3 *0* *0* *l* q3
q3 *1* *1* *l* q3
q3 *2* *2* *l* q3
q3 *3* *3* *l* q3
q3 *4* *4* *l* q3
q3 *5* *5* *l* q3
q3 *6* *6* *l* q3
q3 *7* *7* *l* q3
q3 *8* *8* *l* q3
q3 *9* *9* *l* q3
q3 *Q* *Q* *l* q3
q3 *Y* *Y* *l* q3
q3 *N* *N* *l* q3
q3 *A* *A* *l* q3
q3 *R* *R* *l* q3
q3 *L* *L* *l* q3
q3 *S* *S* *l* q3
q3 *;* *;* *l* q3

q3 *_* *_* *** q4

q4 **0 **0 **l q4
q4 **1 **1 **l q4
q4 **2 **2 **l q4
q4 **3 **3 **l q4
q4 **4 **4 **l q4
q4 **5 **5 **l q4
q4 **6 **6 **l q4
q4 **7 **7 **l q4
q4 **8 **8 **l q4
q4 **9 **9 **l q4
q4 **Q **Q **l q4
q4 **Y **Y **l q4
q4 **N **N **l q4

q4 A__ A__ *rr q5




